{
  "id": "tutorials",
  "name": "Tutorials",
  "version": "0.1.0",
  "private": false,
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py",
  "settings": {
    "server_files": [
      "tutorials/"
    ]
  },
  "category": "practice",
  "description": "In-app video tutorials and lessons.",
  "icon": "assets/thumb.svg"
}
